DATABASE_URL=postgres://postgres:postgres@localhost:5432/unpacking
APP_URL=http://localhost:3000
JWT_SECRET=zlBsA2QXnkmpe0QTh8uCvtAEa4j33YAc
HASHER_SALT=Nh48VTsJ9zUapVmG
ADMIN_EMAIL=foo@bar.com
ADMIN_PASSWORD=password
